<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8 ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <style>
        
        *{
            font-family: 'lato', sans-serif;
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color: #ccc;
            
        }
    #produtos{
        
        max-width: 900px;
        
        margin: 0 auto;
        padding: 0 2%;
        display: flex;
        flex-wrap: wrap;
    }
    #carrinho{
        max-width: 900px;
        margin: 0 auto;
        padding: 0 2%;
        display: block;
        
    }
    
    .produtos-single{
        width: 32%;
        margin-right:1%;
        border: 1px solid #ccc;
        margin-top:20px ;
        margin-bottom: 20px;
        background-color: white;
        box-shadow: 3px 3px 5px black;
        border-radius: 5px;
    }
    .produtos-single img{
        max-width: 100%;
        max-width: 90%;
        margin: 2%;
        margin-left: 5%;
        border-radius: 4%;
        
    }
    .produtos-single p{
        font-family: arial black;
       
        text-align: center;
        font-size: 16px;
        padding: 10px;
        background-color:white;
    }
    .produtos-single a{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;       
        text-decoration: none;
        color: white;
        background-color: #5fb382;
        text-align: center;
        display: block;
        padding:10px 0;
        
        
    }
        
    h2{
        background-color: rgb(49, 160, 235);
        padding: 10px 0;
        text-align: center;
        color: white;
    }
    .info-single-checout{
        border-bottom:2px dotted ;
        padding: 10px 0;
    }
    @media screen and (max-width:768px){
        .produtos-single{
            width: 100%;
            margin-right: 0;
        }
        .produtos-single img{
            margin-left: 16%;
            border-radius: 3%;
        }
    }
    </style>
</head>

<body>
    <h2>Cursos</h2>
    <div id="produtos">
        

    </div>
    <h2>Inscrito(s)</h2>
    <div id="carrinho">
        
    </div>

    <script>
        const Items = [
            {
                id: 0,
                nome: "Capacitação em Instrumentação Cirúgica",
                img: 'instrumentista.png',
                quantidade: 0
            },
            {
                id: 1,
                nome: "Capacitação de gestão Enferamgem",
                img: 'gestao.png',
                quantidade: 0
            },
            {
                id: 2,
                nome: 'Habilidade Interpessoal na Enferamgem',
                img: 'habilidade.png',
                quantidade: 0
            },
            {
                id: 2,
                nome: 'Habilidade Interpessoal na Enferamgem',
                img: 'habilidade.png',
                quantidade: 0
            },
            {
                id: 2,
                nome: 'Habilidade Interpessoal na Enferamgem',
                img: 'habilidade.png',
                quantidade: 0
            }
           
            
            
        ]

        inicializarLoja = () => {
            var containerProdutos = document.getElementById('produtos');

            Items.map((val) => {
                //console.log(val.nome); percorre todo o array
                containerProdutos.innerHTML += `

                <div class="produtos-single">
                    <img src="`+ val.img + `"/>
                    <p>`+ val.nome + `</p>
                    <a key="`+val.id+ `" href="#">Inscreva-se!<a/>
                </div>               
                `;
            })
        }
        inicializarLoja();


        atualizarCarrinho = () => {
            //console.log(Items);
            var containerCarrinho = document.getElementById('carrinho');
            containerCarrinho.innerHTML ="";
                Items.map((val) => {
            
                 if(val.quantidade > 0){
                containerCarrinho.innerHTML += `
                <div class="info-single-checout">
                  <p style="float:left";>Produto: `+val.nome+` </p>
                  <p style="float:right;">Quantidade: `+val.quantidade+`</p>
                  <div style="clear:both"></div>
                  <hr>             
                </div>
                `;  
                 }      
        })
        }
        var links = document.getElementsByTagName('a');

        for (var i = 0; i < links.length; i++) {
            links[i].addEventListener("click", function() {
                let key = this.getAttribute('key');
                Items[key].quantidade++;
                atualizarCarrinho();
                return false;
            })
        }
    </script>

</body>

</html>